Uuid: 8232ca9381db40489acd9bc14733f2b1
ExtensionType: 1
Name: CVSSv3.1 Visual Calculator
RepoName: cvss-v3-1-visual-calculator
ScreenVersion: 1.0.0
SerialVersion: 1
MinPlatformVersion: 2
ProOnly: False
Author: h4rithd
ShortDescription: This extension allows users to calculate and visually represent CVSS v3.1 scores within Burp Suite. It features an interactive UI, real-time risk meter, and auto-generates CVSS data.
EntryPoint: CVSS-v3.1-Visual-Calculator-1.0.jar
BuildCommand: ./gradlew build test
SupportedProducts: Pro, Community
